{
  "item.copper_age.copper_axe": "Miedziany siekiera",
  "item.copper_age.copper_pickaxe": "Miedziany kilof",
  "item.copper_age.copper_shovel": "Miedziana łopata",
  "item.copper_age.copper_hoe": "Miedziana motyka",
  "item.copper_age.copper_sword": "Miedziany miecz",
  "item.copper_age.copper_helmet": "Miedziany hełm",
  "item.copper_age.copper_chestplate": "Miedziany napierśnik",
  "item.copper_age.copper_leggings": "Miedziane nogawice",
  "item.copper_age.copper_boots": "Miedziane buty"
}
