{
  "item.copper_age.copper_axe": "Медный топор",
  "item.copper_age.copper_pickaxe": "Медная кирка",
  "item.copper_age.copper_shovel": "Медная лопата",
  "item.copper_age.copper_hoe": "Медная мотыга",
  "item.copper_age.copper_sword": "Медный меч",
  "item.copper_age.copper_helmet": "Медный шлем",
  "item.copper_age.copper_chestplate": "Медный нагрудник",
  "item.copper_age.copper_leggings": "Медные штаны",
  "item.copper_age.copper_boots": "Медные ботинки"
}